<?xml version="1.0"?>
<project name="Shell" basedir="." default="jar">
	<property name="src" value="src" />
	<property name="output" value="bin" />

	<target name="compile">
		<mkdir dir="${output}" />
		<javac debug="true" destdir="${output}">
			<src path="${src}" />
			<classpath>
				<pathelement path="${src}" />
				<pathelement location="/home/hawkinsw/code/junit/junit-4.10.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="Shell.jar">
			<fileset dir="${output}" />
		</jar>
	</target>

	<target name="testShell" depends="jar">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg value="Shell.jar"/>
			<arg value="net.commotionwireless.shell.Shell"/>
		</exec>
	</target>
	<target name="testShellProcess" depends="jar">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg value="Shell.jar"/>
			<arg value="net.commotionwireless.shell.ShellProcess"/>
		</exec>
	</target>
	<target name="junit" depends="jar">
		<junit haltonerror="true">
			<classpath>
				<pathelement location="Shell.jar"/>
				<pathelement location="/home/hawkinsw/code/junit/junit-4.10.jar"/>
			</classpath>
			<test name="net.commotionwireless.shell.ShellTest" />
			<formatter type="plain" usefile="false"/>
		</junit>
	</target>
</project>
