<?xml version="1.0"?>
<project name="Shell" basedir="." default="jar">
	<property name="src" value="src" />
	<property name="output" value="bin" />
	<property name="jarFile" value="Shell.jar"/>
	<!--
		junitJarFile: Location of junit.jar on your system.
		androidJarFilePath: Location of the Android sdk platform
		on your system. (Default given by external/Makefile in 
		MeshTether code.)
	-->
	<property name="junitJarFile" value="/home/hawkinsw/code/junit/junit-4.10.jar"/>
	<property name="androidJarFilePath" value="/home/hawkinsw/android-sdk-linux/platforms/android-16/"/>
	<target name="compile">
		<mkdir dir="${output}" />
		<javac debug="true" destdir="${output}">
			<src path="${src}" />
			<classpath>
				<pathelement path="${src}" />
				<pathelement location="${junitJarFile}" />
				<pathelement location="${androidJarFilePath}/android.jar" />
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${output}"/>
		<delete file="$jarFile"/>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${jarFile}">
			<fileset dir="${output}" />
		</jar>
	</target>

	<target name="testShell" depends="jar">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg value="${jarFile}"/>
			<arg value="net.commotionwireless.shell.Shell"/>
		</exec>
	</target>
	<target name="testShellProcess" depends="jar">
		<exec executable="java">
			<arg value="-classpath"/>
			<arg value="${jarFile}"/>
			<arg value="net.commotionwireless.shell.ShellProcess"/>
		</exec>
	</target>
	<target name="junit" depends="jar">
		<junit haltonerror="true">
			<classpath>
				<pathelement location="${jarFile}"/>
				<pathelement location="${junitJarFile}"/>
			</classpath>
			<test name="net.commotionwireless.shell.ShellTest" />
			<formatter type="plain" usefile="true"/>
		</junit>
	</target>
	<target name="javadoc">
		<javadoc access="public" sourcepath="${src}" destdir="${output}"/>
	</target>
</project>
